<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>豆瓣demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
      color: #000;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    ul,li{
      list-style: none;
    }
    .container{
      background: #f7f7f7;
    }
    .main{
      width: 1100px;
      margin: 0 auto;
      overflow: hidden;
    }
    .left{
      float: left;
      width: 100px;
      font-size: 24px;
      padding-top: 5px;
    }
    .right{
      float: right;
      width: 1000px;
      padding-left: 20px; 
    }
    .right .top{
      color: #072;   
      padding: 10px 0;   
    }
    .right .top span a{
      color: #666699;
    }
    .right .top span a:hover{
      background: skyblue;
    }
    .right .bottom{
      overflow: hidden; 
    
    }
    .right .bottom li{
      float: left;
      margin: 10px 40px;
      text-align: center;
      width: 100px;
    }
    .right .bottom li img{
      height: 120px;
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="left">
        豆瓣时间
      </div>
      <div class="right">
        <div class="top">
            热门专栏  · · · · · ·  
            <span>
                ( <a href="#">更多</a>  )
            </span>
            
        </div>
        <ul class="bottom">
          <li style="margin-left: 0;">
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li>
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li>
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li>
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li>
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li style="margin-left: 0;">
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li>
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li>
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li>
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
          <li>
            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/60975f2a-297c-11eb-968e-3aeac0dbdf54.jpg" alt="">
            <div style="font-size: 14px;">可复制的语言学习密码——一套方法搞定所有外语</div>
            <div style="font-size: 12px; color: #cccccc; padding: 5px 0;">音频专栏</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>